#wikiLanka Properties file Edited by Udara Piumal
menu.level.0=CARAVAN Quick Access Menu\n1.)Where am I?\n2.)Nearest tourist attractions\n3.)Share with my friends\n4.)Find nearby places\n5.)Quick Search?
menu.level.1=Your location is approximately.\n>>>geoco\n999.)Back
menu.level.2=Sort the result\n1.)Distance\n2.)Type of Attraction
menu.level.3=Share your experience in Srilanka with your friends.\n1.Tweet what's happening\n999.Back
menu.level.4=What are you looking for?\n1.)Bank\n2.)Cafe\n3.)Grocery of supermarket\n4.)Hospital\n5.)Police\n6.)restaurant\n7.)Shopping mall\n
menu.level.5=Reply with the search term. (Please enter only the search term/s) 

menu.level.21=1.)>>>near1\n2.)>>>near2\n3.)>>>near3\n4.)>>>near4\n5.)>>>near5\n999.Back
menu.level.22=1.)Beach holidays\n2.)Discover the past\n3.)Pilgrimage\n4.)Wild safari\n5.)Nature trails and attractions\n999.Back
menu.level.24=1.)>>>near1\n2.)>>>near2\n3.)>>>near3\n4.)>>>near4\n5.)>>>near5\n999.Back

menu.level.31=Twitter >>>tweet\n999.Back
menu.level.32=Sorry =( An error occurred! If this problem continued please request a new PIN.
menu.level.33=Your tweet has successfully posted =D
menu.level.35=You will shortly receive a SMS to activate CARAVAN on your Twitter.\n>>>tauth
menu.level.36=This feature is not supported yet. =( You'll have to find a computer with internet connection\n999.)Back
menu.level.37=Enter the PIN number you obtained from Twitter.\n
menu.level.38=Congratulations >>>tstat =D You have successfully connected your Twitter account. Now you can tweet what's happening at your place using wikiLanka.
menu.level.39=Sorry! =( An error occurred while trying to verify. Either your PIN is wrong or Expired.\n1.)Request another PIN number\n999.)Back 


menu.level.41=Banks within 10km\n>>>place
menu.level.42=Cafes within 10km\n>>>place
menu.level.43=Supermarkets within 10km\n>>>place
menu.level.44=Hospitals within 10km\n>>>place
menu.level.45=Police Stations within 10km\n>>>place
menu.level.46=Restaurants within 10km\n>>>place
menu.level.47=Shopping malls within 10km\n>>>place

menu.level.51=>>>mega2
